<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Condition Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;resillience&quot;'>
        <calculation class='tableau' formula='&quot;resillience&quot;' />
        <members>
          <member value='&quot;literacy&quot;' />
          <member value='&quot;overdraft&quot;' />
          <member value='&quot;resillience&quot;' />
          <member value='&quot;demographics&quot;' />
        </members>
      </column>
      <column caption='Choose Model' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Logistic Regression&quot;'>
        <calculation class='tableau' formula='&quot;Logistic Regression&quot;' />
        <members>
          <member value='&quot;Gradient Boosting&quot;' />
          <member value='&quot;Random Forest&quot;' />
          <member value='&quot;Logistic Regression&quot;' />
          <member value='&quot;SVM&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (cluster_summary)' inline='true' name='federated.1iwpagd1ie6vgy13967ry0i7zvnp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cluster_summary' name='excel-direct.0eye9vc0u90l7a10qsghx07e3yc9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/loaya/Desktop/project_docs/cluster_summary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0eye9vc0u90l7a10qsghx07e3yc9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E4:no:A1:E4:0' header='yes' outcome='6'>
            <column datatype='integer' name='Kmeans_Clusters' ordinal='0' />
            <column datatype='real' name='low_income_proportion' ordinal='1' />
            <column datatype='real' name='minority_group_proportion' ordinal='2' />
            <column datatype='real' name='disadvantage_score' ordinal='3' />
            <column datatype='boolean' name='is_disadvantaged_cluster' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Kmeans_Clusters]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_income_proportion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minority_group_proportion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disadvantage_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_disadvantaged_cluster]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Kmeans Clusters' datatype='integer' name='[Kmeans_Clusters]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EC564C9AE61E411F86FA8EB755EA3D70]' role='measure' type='quantitative' />
      <column caption='Disadvantage Score' datatype='real' name='[disadvantage_score]' role='measure' type='quantitative' />
      <column caption='Is Disadvantaged Cluster' datatype='boolean' name='[is_disadvantaged_cluster]' role='dimension' type='nominal' />
      <column caption='Low Income Proportion' datatype='real' name='[low_income_proportion]' role='measure' type='quantitative' />
      <column caption='Minority Group Proportion' datatype='real' name='[minority_group_proportion]' role='measure' type='quantitative' />
      <column-instance column='[disadvantage_score]' derivation='Sum' name='[sum:disadvantage_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_income_proportion]' derivation='Sum' name='[sum:low_income_proportion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minority_group_proportion]' derivation='Sum' name='[sum:minority_group_proportion:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (model_results_combinations_new)' inline='true' name='federated.19dtkuw1nnwd8i17qizew1xosq5s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FINAL_combinations' name='excel-direct.0q5yyz604j5aqr1h1r1z90ulbroy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/loaya/Desktop/project_docs/FINAL_combinations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0q5yyz604j5aqr1h1r1z90ulbroy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row_Index' ordinal='0' />
            <column datatype='string' name='Feature_Combination' ordinal='1' />
            <column datatype='real' name='Logistic_Regression_Accuracy' ordinal='2' />
            <column datatype='real' name='Logistic_Regression_F1' ordinal='3' />
            <column datatype='real' name='Random_Forest_Accuracy' ordinal='4' />
            <column datatype='real' name='Random_Forest_F1' ordinal='5' />
            <column datatype='real' name='SVM_Accuracy' ordinal='6' />
            <column datatype='real' name='SVM_F1' ordinal='7' />
            <column datatype='real' name='Gradient_Boosting_Accuracy' ordinal='8' />
            <column datatype='real' name='Gradient_Boosting_F1' ordinal='9' />
            <column datatype='integer' name='combination_length' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row_Index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feature_Combination]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logistic_Regression_Accuracy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logistic_Regression_F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random_Forest_Accuracy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random_Forest_F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVM_Accuracy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVM_F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gradient_Boosting_Accuracy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gradient_Boosting_F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combination_length]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CombFinder1' datatype='string' name='[Calculation_5279907680133332999]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Random_Forest_Accuracy] = {FIXED : MAX([Random_Forest_Accuracy])}&#10;THEN [Feature_Combination]&#10;END' />
      </column>
      <column caption='Gradient Boosting' datatype='integer' name='[Calculation_5279907680586936334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Random Forest' datatype='integer' name='[Calculation_5279907680587255823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='SVM' datatype='integer' name='[Calculation_5279907680587341840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Logistic Regression' datatype='integer' name='[Calculation_5279907680587382801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Feature Combination' datatype='string' name='[Feature_Combination]' role='dimension' type='nominal' />
      <column caption='Gradient Boosting Accuracy' datatype='real' name='[Gradient_Boosting_Accuracy]' role='measure' type='quantitative' />
      <column caption='Gradient Boosting F1' datatype='real' name='[Gradient_Boosting_F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Logistic_Regression_Accuracy]' role='measure' type='quantitative' />
      <column datatype='real' name='[Logistic_Regression_F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Random_Forest_Accuracy]' role='measure' type='quantitative' />
      <column datatype='real' name='[Random_Forest_F1]' role='measure' type='quantitative' />
      <column caption='Row Index' datatype='integer' name='[Row_Index]' role='measure' type='quantitative' />
      <column datatype='real' name='[SVM_Accuracy]' role='measure' type='quantitative' />
      <column datatype='real' name='[SVM_F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_77741011D7234178ABBBE27AFAF8DB1A]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Combination Length' datatype='integer' name='[combination_length]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_77741011D7234178ABBBE27AFAF8DB1A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_77741011D7234178ABBBE27AFAF8DB1A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5279907680586936334]' derivation='Attribute' name='[attr:Calculation_5279907680586936334:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5279907680587255823]' derivation='Attribute' name='[attr:Calculation_5279907680587255823:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5279907680587341840]' derivation='Attribute' name='[attr:Calculation_5279907680587341840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5279907680587382801]' derivation='Attribute' name='[attr:Calculation_5279907680587382801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gradient_Boosting_Accuracy]' derivation='Attribute' name='[attr:Gradient_Boosting_Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Logistic_Regression_Accuracy]' derivation='Attribute' name='[attr:Logistic_Regression_Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Random_Forest_Accuracy]' derivation='Attribute' name='[attr:Random_Forest_Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SVM_Accuracy]' derivation='Attribute' name='[attr:SVM_Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gradient_Boosting_Accuracy]' derivation='Count' name='[cnt:Gradient_Boosting_Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Logistic_Regression_Accuracy]' derivation='Count' name='[cnt:Logistic_Regression_Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Random_Forest_Accuracy]' derivation='Count' name='[cnt:Random_Forest_Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SVM_Accuracy]' derivation='Count' name='[cnt:SVM_Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gradient_Boosting_Accuracy]' derivation='Max' name='[max:Gradient_Boosting_Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gradient_Boosting_F1]' derivation='Max' name='[max:Gradient_Boosting_F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Logistic_Regression_Accuracy]' derivation='Max' name='[max:Logistic_Regression_Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Logistic_Regression_F1]' derivation='Max' name='[max:Logistic_Regression_F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Random_Forest_Accuracy]' derivation='Max' name='[max:Random_Forest_Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Random_Forest_F1]' derivation='Max' name='[max:Random_Forest_F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SVM_Accuracy]' derivation='Max' name='[max:SVM_Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SVM_F1]' derivation='Max' name='[max:SVM_F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gradient_Boosting_Accuracy]' derivation='Min' name='[min:Gradient_Boosting_Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Logistic_Regression_Accuracy]' derivation='Min' name='[min:Logistic_Regression_Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Random_Forest_Accuracy]' derivation='Min' name='[min:Random_Forest_Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SVM_Accuracy]' derivation='Min' name='[min:SVM_Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Feature_Combination]' derivation='None' name='[none:Feature_Combination:nk]' pivot='key' type='nominal' />
      <column-instance column='[combination_length]' derivation='None' name='[none:combination_length:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5279907680133332999]' derivation='Sum' name='[sum:Calculation_5279907680133332999:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5279907680586936334]' derivation='Sum' name='[sum:Calculation_5279907680586936334:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5279907680587255823]' derivation='Sum' name='[sum:Calculation_5279907680587255823:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5279907680587341840]' derivation='Sum' name='[sum:Calculation_5279907680587341840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5279907680587382801]' derivation='Sum' name='[sum:Calculation_5279907680587382801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gradient_Boosting_Accuracy]' derivation='Sum' name='[sum:Gradient_Boosting_Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gradient_Boosting_F1]' derivation='Sum' name='[sum:Gradient_Boosting_F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Logistic_Regression_Accuracy]' derivation='Sum' name='[sum:Logistic_Regression_Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Logistic_Regression_F1]' derivation='Sum' name='[sum:Logistic_Regression_F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Random_Forest_Accuracy]' derivation='Sum' name='[sum:Random_Forest_Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Random_Forest_F1]' derivation='Sum' name='[sum:Random_Forest_F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Row_Index]' derivation='Sum' name='[sum:Row_Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SVM_Accuracy]' derivation='Sum' name='[sum:SVM_Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SVM_F1]' derivation='Sum' name='[sum:SVM_F1:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (full_prediction)' inline='true' name='federated.0ub5oqr0tu3zay1gsgemm1qv3oj7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_prediction' name='excel-direct.0u1omko1jlp1zs14idovk1v5k16b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/loaya/Desktop/project_docs/full_prediction.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0u1omko1jlp1zs14idovk1v5k16b' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:ES317:no:A1:ES317:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='Q1' ordinal='1' />
            <column datatype='string' name='Q2' ordinal='2' />
            <column datatype='string' name='Q3' ordinal='3' />
            <column datatype='string' name='Q4' ordinal='4' />
            <column datatype='string' name='Q4_1' ordinal='5' />
            <column datatype='string' name='Q4_2' ordinal='6' />
            <column datatype='string' name='Q4_3' ordinal='7' />
            <column datatype='string' name='Q5' ordinal='8' />
            <column datatype='string' name='Q6m1' ordinal='9' />
            <column datatype='integer' name='Q6m2' ordinal='10' />
            <column datatype='integer' name='Q6m3' ordinal='11' />
            <column datatype='integer' name='Q6m4' ordinal='12' />
            <column datatype='integer' name='Q6m5' ordinal='13' />
            <column datatype='integer' name='Q6m6' ordinal='14' />
            <column datatype='integer' name='Q6m7' ordinal='15' />
            <column datatype='integer' name='Q6m8' ordinal='16' />
            <column datatype='integer' name='Q6m9' ordinal='17' />
            <column datatype='integer' name='Q6m10' ordinal='18' />
            <column datatype='integer' name='Q6m11' ordinal='19' />
            <column datatype='integer' name='Q6m12' ordinal='20' />
            <column datatype='string' name='Q7' ordinal='21' />
            <column datatype='string' name='Q7_1' ordinal='22' />
            <column datatype='string' name='Q7_2' ordinal='23' />
            <column datatype='string' name='Q7_3' ordinal='24' />
            <column datatype='string' name='Q8' ordinal='25' />
            <column datatype='string' name='Q9' ordinal='26' />
            <column datatype='string' name='Q10' ordinal='27' />
            <column datatype='string' name='Q11' ordinal='28' />
            <column datatype='string' name='Q12' ordinal='29' />
            <column datatype='string' name='Q12_1' ordinal='30' />
            <column datatype='string' name='Q12_2' ordinal='31' />
            <column datatype='string' name='Q12_3' ordinal='32' />
            <column datatype='string' name='Q12_4' ordinal='33' />
            <column datatype='string' name='Q12_5' ordinal='34' />
            <column datatype='string' name='Q12_6' ordinal='35' />
            <column datatype='string' name='Q12_7' ordinal='36' />
            <column datatype='string' name='Q12_8' ordinal='37' />
            <column datatype='string' name='Q12_9' ordinal='38' />
            <column datatype='string' name='Q12_10' ordinal='39' />
            <column datatype='string' name='Q12_11' ordinal='40' />
            <column datatype='string' name='Q13' ordinal='41' />
            <column datatype='string' name='Q13_1' ordinal='42' />
            <column datatype='string' name='Q13_2' ordinal='43' />
            <column datatype='string' name='Q14' ordinal='44' />
            <column datatype='string' name='Q15' ordinal='45' />
            <column datatype='integer' name='Q15_1' ordinal='46' />
            <column datatype='integer' name='Q15_2' ordinal='47' />
            <column datatype='integer' name='Q15_3' ordinal='48' />
            <column datatype='integer' name='Q15_4' ordinal='49' />
            <column datatype='string' name='Q16' ordinal='50' />
            <column datatype='string' name='Q17' ordinal='51' />
            <column datatype='string' name='Q18' ordinal='52' />
            <column datatype='string' name='Q19' ordinal='53' />
            <column datatype='string' name='Q20' ordinal='54' />
            <column datatype='string' name='Q20Calc' ordinal='55' />
            <column datatype='string' name='Q21' ordinal='56' />
            <column datatype='integer' name='Q21_1' ordinal='57' />
            <column datatype='integer' name='Q21_2' ordinal='58' />
            <column datatype='integer' name='Q21_3' ordinal='59' />
            <column datatype='integer' name='Q21_4' ordinal='60' />
            <column datatype='integer' name='Q21_5' ordinal='61' />
            <column datatype='integer' name='Q21_6' ordinal='62' />
            <column datatype='string' name='Q22' ordinal='63' />
            <column datatype='integer' name='Q22_1' ordinal='64' />
            <column datatype='integer' name='Q22_2' ordinal='65' />
            <column datatype='integer' name='Q22_3' ordinal='66' />
            <column datatype='integer' name='Q22_4' ordinal='67' />
            <column datatype='integer' name='Q22_5' ordinal='68' />
            <column datatype='integer' name='Q22_6' ordinal='69' />
            <column datatype='string' name='Q23' ordinal='70' />
            <column datatype='string' name='Q24' ordinal='71' />
            <column datatype='string' name='Q25' ordinal='72' />
            <column datatype='integer' name='Q26m1' ordinal='73' />
            <column datatype='integer' name='Q26m2' ordinal='74' />
            <column datatype='integer' name='Q26m3' ordinal='75' />
            <column datatype='integer' name='Q26m4' ordinal='76' />
            <column datatype='integer' name='Q26m5' ordinal='77' />
            <column datatype='integer' name='Q26m6' ordinal='78' />
            <column datatype='integer' name='Q26m7' ordinal='79' />
            <column datatype='integer' name='Q26m8' ordinal='80' />
            <column datatype='integer' name='Q26m9' ordinal='81' />
            <column datatype='integer' name='Q26m10' ordinal='82' />
            <column datatype='integer' name='Q26m11' ordinal='83' />
            <column datatype='string' name='Q26m12' ordinal='84' />
            <column datatype='string' name='Q27' ordinal='85' />
            <column datatype='string' name='Q28' ordinal='86' />
            <column datatype='string' name='Q29' ordinal='87' />
            <column datatype='string' name='Q30' ordinal='88' />
            <column datatype='string' name='Q31' ordinal='89' />
            <column datatype='integer' name='Q32m1' ordinal='90' />
            <column datatype='integer' name='Q32m2' ordinal='91' />
            <column datatype='integer' name='Q32m3' ordinal='92' />
            <column datatype='integer' name='Q32m4' ordinal='93' />
            <column datatype='integer' name='Q32m5' ordinal='94' />
            <column datatype='integer' name='Q32m6' ordinal='95' />
            <column datatype='integer' name='Q32m7' ordinal='96' />
            <column datatype='string' name='Q33' ordinal='97' />
            <column datatype='string' name='Q34' ordinal='98' />
            <column datatype='string' name='Q35' ordinal='99' />
            <column datatype='string' name='Q36' ordinal='100' />
            <column datatype='string' name='sex' ordinal='101' />
            <column datatype='string' name='leom' ordinal='102' />
            <column datatype='string' name='gil' ordinal='103' />
            <column datatype='string' name='azor' ordinal='104' />
            <column datatype='string' name='Q42' ordinal='105' />
            <column datatype='string' name='edu' ordinal='106' />
            <column datatype='string' name='status' ordinal='107' />
            <column datatype='string' name='nef' ordinal='108' />
            <column datatype='string' name='Q46m1' ordinal='109' />
            <column datatype='integer' name='Q46m2' ordinal='110' />
            <column datatype='integer' name='Q46m3' ordinal='111' />
            <column datatype='integer' name='Q46m4' ordinal='112' />
            <column datatype='integer' name='Q46m5' ordinal='113' />
            <column datatype='integer' name='Q46m6' ordinal='114' />
            <column datatype='integer' name='Q46m7' ordinal='115' />
            <column datatype='integer' name='Q46m8' ordinal='116' />
            <column datatype='integer' name='Q46m9' ordinal='117' />
            <column datatype='integer' name='Q46m10' ordinal='118' />
            <column datatype='integer' name='Q46m11' ordinal='119' />
            <column datatype='integer' name='Q46m12' ordinal='120' />
            <column datatype='integer' name='Q46m13' ordinal='121' />
            <column datatype='integer' name='Q46m14' ordinal='122' />
            <column datatype='integer' name='Q46m15' ordinal='123' />
            <column datatype='integer' name='Q46m16' ordinal='124' />
            <column datatype='integer' name='Q46m17' ordinal='125' />
            <column datatype='integer' name='Q46m18' ordinal='126' />
            <column datatype='integer' name='Q46m19' ordinal='127' />
            <column datatype='integer' name='Q46m20' ordinal='128' />
            <column datatype='integer' name='Q46m21' ordinal='129' />
            <column datatype='string' name='dat' ordinal='130' />
            <column datatype='string' name='inc' ordinal='131' />
            <column datatype='string' name='inca' ordinal='132' />
            <column datatype='string' name='yeshuv' ordinal='133' />
            <column datatype='string' name='mahoz' ordinal='134' />
            <column datatype='string' name='zerem' ordinal='135' />
            <column datatype='string' name='azH' ordinal='136' />
            <column datatype='string' name='source' ordinal='137' />
            <column datatype='string' name='migzar' ordinal='138' />
            <column datatype='real' name='www' ordinal='139' />
            <column datatype='real' name='www2' ordinal='140' />
            <column datatype='integer' name='Cluster_Hierarchical' ordinal='141' />
            <column datatype='integer' name='Cluster_KMeans' ordinal='142' />
            <column datatype='integer' name='Disadvantaged_Population' ordinal='143' />
            <column datatype='integer' name='True_Label' ordinal='144' />
            <column datatype='integer' name='Logistic_Regression_Prediction' ordinal='145' />
            <column datatype='integer' name='Random_Forest_Prediction' ordinal='146' />
            <column datatype='integer' name='SVM_Prediction' ordinal='147' />
            <column datatype='integer' name='Gradient_Boosting_Prediction' ordinal='148' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4_3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q6m1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q6m2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q6m3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q6m4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q6m5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q6m6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q6m7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q6m8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q6m9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q6m10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q6m11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q6m12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q7_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q7_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q7_3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12_3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12_4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12_5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12_6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12_7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12_8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12_9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12_10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12_11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q13]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q13_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q13_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15_3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15_4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q16]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q19]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q20]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q20Calc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21_3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21_4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21_5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21_6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22_3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22_4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22_5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22_6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q23]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q24]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q25]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q26m1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q26m2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q26m3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q26m4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q26m5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q26m6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q26m7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q26m8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q26m9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q26m10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q26m11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q26m12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q27]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q29]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q30]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q31]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q32m1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q32m2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q32m3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q32m4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q32m5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q32m6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q32m7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q33]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q34]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q35]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q36]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leom]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gil]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[azor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q42]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nef]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46m1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46m2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46m3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46m4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46m5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46m6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46m7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46m8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46m9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46m10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46m11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46m12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46m13]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46m14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46m15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46m16]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46m17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46m18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46m19]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46m20]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46m21]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inca]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yeshuv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mahoz]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zerem]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[azH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[migzar]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[www]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[www2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_Hierarchical]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_KMeans]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disadvantaged_Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[True_Label]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logistic_Regression_Prediction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random_Forest_Prediction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVM_Prediction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gradient_Boosting_Prediction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation' datatype='real' name='[Calculation_1524890754382536705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Calculation_1524890754386493442] , [Calculation_1524890754386542595])' />
      </column>
      <column caption='Inc Numerical' datatype='integer' name='[Calculation_1524890754386493442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [inc] = &quot; 9000 &quot; THEN 1&#10;ELSEIF [inc] = &quot;9001-12000&quot; THEN 2&#10;ELSEIF [inc] = &quot;12001-18000&quot; THEN 3&#10;ELSEIF [inc] = &quot;18001-22000&quot; THEN 4&#10;ELSEIF [inc] = &quot;22001+&quot; THEN 5&#10;END' />
      </column>
      <column caption='Status Numerical' datatype='integer' name='[Calculation_1524890754386542595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status] = &quot;|&quot; THEN 1&#10;ELSEIF [status] = &quot;|&quot; THEN 2&#10;ELSEIF [status] = &quot;|&quot; THEN 3&#10;ELSEIF [status] = &quot;|  | &quot; THEN 4&#10;END' />
      </column>
      <column caption='Cluster Hierarchical' datatype='integer' name='[Cluster_Hierarchical]' role='measure' type='quantitative' />
      <column caption='Cluster KMeans' datatype='integer' name='[Cluster_KMeans]' role='measure' type='quantitative' />
      <column caption='Disadvantaged Population' datatype='integer' name='[Disadvantaged_Population]' role='measure' type='quantitative' />
      <column caption='Gradient Boosting Prediction' datatype='integer' name='[Gradient_Boosting_Prediction]' role='measure' type='quantitative' />
      <column caption='Logistic Regression Prediction' datatype='integer' name='[Logistic_Regression_Prediction]' role='measure' type='quantitative' />
      <column caption='Q12 10' datatype='string' name='[Q12_10]' role='dimension' type='nominal' />
      <column caption='Q12 11' datatype='string' name='[Q12_11]' role='dimension' type='nominal' />
      <column caption='Q12 1' datatype='string' name='[Q12_1]' role='dimension' type='nominal' />
      <column caption='Q12 2' datatype='string' name='[Q12_2]' role='dimension' type='nominal' />
      <column caption='Q12 3' datatype='string' name='[Q12_3]' role='dimension' type='nominal' />
      <column caption='Q12 4' datatype='string' name='[Q12_4]' role='dimension' type='nominal' />
      <column caption='Q12 5' datatype='string' name='[Q12_5]' role='dimension' type='nominal' />
      <column caption='Q12 6' datatype='string' name='[Q12_6]' role='dimension' type='nominal' />
      <column caption='Q12 7' datatype='string' name='[Q12_7]' role='dimension' type='nominal' />
      <column caption='Q12 8' datatype='string' name='[Q12_8]' role='dimension' type='nominal' />
      <column caption='Q12 9' datatype='string' name='[Q12_9]' role='dimension' type='nominal' />
      <column caption='Q13 1' datatype='string' name='[Q13_1]' role='dimension' type='nominal' />
      <column caption='Q13 2' datatype='string' name='[Q13_2]' role='dimension' type='nominal' />
      <column caption='Q15 1' datatype='integer' name='[Q15_1]' role='measure' type='quantitative' />
      <column caption='Q15 2' datatype='integer' name='[Q15_2]' role='measure' type='quantitative' />
      <column caption='Q15 3' datatype='integer' name='[Q15_3]' role='measure' type='quantitative' />
      <column caption='Q15 4' datatype='integer' name='[Q15_4]' role='measure' type='quantitative' />
      <column caption='Q21 1' datatype='integer' name='[Q21_1]' role='measure' type='quantitative' />
      <column caption='Q21 2' datatype='integer' name='[Q21_2]' role='measure' type='quantitative' />
      <column caption='Q21 3' datatype='integer' name='[Q21_3]' role='measure' type='quantitative' />
      <column caption='Q21 4' datatype='integer' name='[Q21_4]' role='measure' type='quantitative' />
      <column caption='Q21 5' datatype='integer' name='[Q21_5]' role='measure' type='quantitative' />
      <column caption='Q21 6' datatype='integer' name='[Q21_6]' role='measure' type='quantitative' />
      <column caption='Q22 1' datatype='integer' name='[Q22_1]' role='measure' type='quantitative' />
      <column caption='Q22 2' datatype='integer' name='[Q22_2]' role='measure' type='quantitative' />
      <column caption='Q22 3' datatype='integer' name='[Q22_3]' role='measure' type='quantitative' />
      <column caption='Q22 4' datatype='integer' name='[Q22_4]' role='measure' type='quantitative' />
      <column caption='Q22 5' datatype='integer' name='[Q22_5]' role='measure' type='quantitative' />
      <column caption='Q22 6' datatype='integer' name='[Q22_6]' role='measure' type='quantitative' />
      <column caption='Q4 1' datatype='string' name='[Q4_1]' role='dimension' type='nominal' />
      <column caption='Q4 2' datatype='string' name='[Q4_2]' role='dimension' type='nominal' />
      <column caption='Q4 3' datatype='string' name='[Q4_3]' role='dimension' type='nominal' />
      <column caption='Q7 1' datatype='string' name='[Q7_1]' role='dimension' type='nominal' />
      <column caption='Q7 2' datatype='string' name='[Q7_2]' role='dimension' type='nominal' />
      <column caption='Q7 3' datatype='string' name='[Q7_3]' role='dimension' type='nominal' />
      <column caption='Random Forest Prediction' datatype='integer' name='[Random_Forest_Prediction]' role='measure' type='quantitative' />
      <column caption='SVM Prediction' datatype='integer' name='[SVM_Prediction]' role='measure' type='quantitative' />
      <column caption='True Label' datatype='integer' name='[True_Label]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A546B5AC44C647B0B0F1AEAE3001A5E4]' role='measure' type='quantitative' />
      <column caption='Az H' datatype='string' name='[azH]' role='dimension' type='nominal' />
      <column caption='Azor' datatype='string' name='[azor]' role='dimension' type='nominal' />
      <column caption='Dat' datatype='string' name='[dat]' role='dimension' type='nominal' />
      <column caption='Edu' datatype='string' name='[edu]' role='dimension' type='nominal' />
      <column caption='Gil' datatype='string' name='[gil]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Inc' datatype='string' name='[inc]' role='dimension' type='nominal' />
      <column caption='Inca' datatype='string' name='[inca]' role='dimension' type='nominal' />
      <column caption='Leom' datatype='string' name='[leom]' role='dimension' type='nominal' />
      <column caption='Mahoz' datatype='string' name='[mahoz]' role='dimension' type='nominal' />
      <column caption='Migzar' datatype='string' name='[migzar]' role='dimension' type='nominal' />
      <column caption='Nef' datatype='string' name='[nef]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Www2' datatype='real' name='[www2]' role='measure' type='quantitative' />
      <column caption='Www' datatype='real' name='[www]' role='measure' type='quantitative' />
      <column caption='Yeshuv' datatype='string' name='[yeshuv]' role='dimension' type='nominal' />
      <column caption='Zerem' datatype='string' name='[zerem]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[SVM_Prediction]' derivation='Sum' name='[sum:SVM_Prediction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[True_Label]' derivation='Sum' name='[sum:True_Label:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (new_stuff)' inline='true' name='federated.0r52kjh03ga9w31d7iaw20iky3qk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_stuff' name='excel-direct.0gp2q5l12pik2711eqakt0fern2s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/loaya/Desktop/project_docs/new_stuff.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gp2q5l12pik2711eqakt0fern2s' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:DG1054:no:A1:DG1054:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='Q1' ordinal='1' />
            <column datatype='string' name='Q2' ordinal='2' />
            <column datatype='string' name='Q3' ordinal='3' />
            <column datatype='string' name='Q4' ordinal='4' />
            <column datatype='string' name='Q4_1' ordinal='5' />
            <column datatype='string' name='Q4_2' ordinal='6' />
            <column datatype='string' name='Q4_3' ordinal='7' />
            <column datatype='string' name='Q5' ordinal='8' />
            <column datatype='string' name='Q7' ordinal='9' />
            <column datatype='string' name='Q7_1' ordinal='10' />
            <column datatype='string' name='Q7_2' ordinal='11' />
            <column datatype='string' name='Q7_3' ordinal='12' />
            <column datatype='string' name='Q8' ordinal='13' />
            <column datatype='string' name='Q9' ordinal='14' />
            <column datatype='string' name='Q10' ordinal='15' />
            <column datatype='string' name='Q11' ordinal='16' />
            <column datatype='string' name='Q12' ordinal='17' />
            <column datatype='string' name='Q12_1' ordinal='18' />
            <column datatype='string' name='Q12_2' ordinal='19' />
            <column datatype='string' name='Q12_3' ordinal='20' />
            <column datatype='string' name='Q12_4' ordinal='21' />
            <column datatype='string' name='Q12_5' ordinal='22' />
            <column datatype='string' name='Q12_6' ordinal='23' />
            <column datatype='string' name='Q12_7' ordinal='24' />
            <column datatype='string' name='Q12_8' ordinal='25' />
            <column datatype='string' name='Q12_9' ordinal='26' />
            <column datatype='string' name='Q12_10' ordinal='27' />
            <column datatype='string' name='Q12_11' ordinal='28' />
            <column datatype='string' name='Q13' ordinal='29' />
            <column datatype='string' name='Q13_1' ordinal='30' />
            <column datatype='string' name='Q13_2' ordinal='31' />
            <column datatype='string' name='Q14' ordinal='32' />
            <column datatype='string' name='Q15' ordinal='33' />
            <column datatype='integer' name='Q15_1' ordinal='34' />
            <column datatype='integer' name='Q15_2' ordinal='35' />
            <column datatype='integer' name='Q15_3' ordinal='36' />
            <column datatype='integer' name='Q15_4' ordinal='37' />
            <column datatype='string' name='Q16' ordinal='38' />
            <column datatype='string' name='Q17' ordinal='39' />
            <column datatype='string' name='Q18' ordinal='40' />
            <column datatype='string' name='Q19' ordinal='41' />
            <column datatype='string' name='Q20' ordinal='42' />
            <column datatype='string' name='Q21' ordinal='43' />
            <column datatype='integer' name='Q21_1' ordinal='44' />
            <column datatype='integer' name='Q21_2' ordinal='45' />
            <column datatype='integer' name='Q21_3' ordinal='46' />
            <column datatype='integer' name='Q21_4' ordinal='47' />
            <column datatype='integer' name='Q21_5' ordinal='48' />
            <column datatype='integer' name='Q21_6' ordinal='49' />
            <column datatype='string' name='Q22' ordinal='50' />
            <column datatype='integer' name='Q22_1' ordinal='51' />
            <column datatype='integer' name='Q22_2' ordinal='52' />
            <column datatype='integer' name='Q22_3' ordinal='53' />
            <column datatype='integer' name='Q22_4' ordinal='54' />
            <column datatype='integer' name='Q22_5' ordinal='55' />
            <column datatype='integer' name='Q22_6' ordinal='56' />
            <column datatype='string' name='Q23' ordinal='57' />
            <column datatype='string' name='Q24' ordinal='58' />
            <column datatype='string' name='Q25' ordinal='59' />
            <column datatype='string' name='Q27' ordinal='60' />
            <column datatype='string' name='Q28' ordinal='61' />
            <column datatype='string' name='Q29' ordinal='62' />
            <column datatype='string' name='Q30' ordinal='63' />
            <column datatype='string' name='Q31' ordinal='64' />
            <column datatype='string' name='Q33' ordinal='65' />
            <column datatype='string' name='Q34' ordinal='66' />
            <column datatype='string' name='Q35' ordinal='67' />
            <column datatype='string' name='Q36' ordinal='68' />
            <column datatype='string' name='sex' ordinal='69' />
            <column datatype='string' name='leom' ordinal='70' />
            <column datatype='string' name='gil' ordinal='71' />
            <column datatype='string' name='azor' ordinal='72' />
            <column datatype='string' name='edu' ordinal='73' />
            <column datatype='string' name='status' ordinal='74' />
            <column datatype='string' name='nef' ordinal='75' />
            <column datatype='string' name='dat' ordinal='76' />
            <column datatype='string' name='inc' ordinal='77' />
            <column datatype='string' name='inca' ordinal='78' />
            <column datatype='string' name='yeshuv' ordinal='79' />
            <column datatype='string' name='mahoz' ordinal='80' />
            <column datatype='string' name='zerem' ordinal='81' />
            <column datatype='string' name='azH' ordinal='82' />
            <column datatype='string' name='source' ordinal='83' />
            <column datatype='string' name='migzar' ordinal='84' />
            <column datatype='real' name='www' ordinal='85' />
            <column datatype='real' name='www2' ordinal='86' />
            <column datatype='string' name='Q6' ordinal='87' />
            <column datatype='string' name='Q26' ordinal='88' />
            <column datatype='string' name='Q32' ordinal='89' />
            <column datatype='string' name='Q46' ordinal='90' />
            <column datatype='real' name='PC1_literacy' ordinal='91' />
            <column datatype='real' name='PC2_literacy' ordinal='92' />
            <column datatype='integer' name='Cluster_literacy' ordinal='93' />
            <column datatype='real' name='Silhouette_literacy' ordinal='94' />
            <column datatype='real' name='PC1_resilience' ordinal='95' />
            <column datatype='real' name='PC2_resilience' ordinal='96' />
            <column datatype='integer' name='Cluster_resilience' ordinal='97' />
            <column datatype='real' name='Silhouette_resilience' ordinal='98' />
            <column datatype='real' name='PC1_overdraft' ordinal='99' />
            <column datatype='real' name='PC2_overdraft' ordinal='100' />
            <column datatype='integer' name='Cluster_overdraft' ordinal='101' />
            <column datatype='real' name='Silhouette_overdraft' ordinal='102' />
            <column datatype='real' name='PC1_Demographics' ordinal='103' />
            <column datatype='real' name='PC2_Demographics' ordinal='104' />
            <column datatype='integer' name='Cluster_Demographics' ordinal='105' />
            <column datatype='real' name='Silhouette_Demographics' ordinal='106' />
            <column datatype='real' name='PC1_socio' ordinal='107' />
            <column datatype='real' name='PC2_socio' ordinal='108' />
            <column datatype='integer' name='Cluster_socio' ordinal='109' />
            <column datatype='real' name='Silhouette_socio' ordinal='110' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4_3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q7_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q7_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q7_3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12_3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12_4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12_5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12_6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12_7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12_8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12_9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12_10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12_11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q13]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q13_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q13_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15_3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15_4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q16]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q19]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q20]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21_3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21_4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21_5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21_6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22_3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22_4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22_5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22_6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q23]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q24]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q25]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q27]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q29]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q30]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q31]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q33]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q34]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q35]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q36]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leom]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gil]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[azor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nef]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inca]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yeshuv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mahoz]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zerem]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[azH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[migzar]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[www]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[www2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q26]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q32]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC1_literacy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC2_literacy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_literacy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silhouette_literacy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC1_resilience]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC2_resilience]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_resilience]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silhouette_resilience]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC1_overdraft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC2_overdraft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_overdraft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silhouette_overdraft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC1_Demographics]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC2_Demographics]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_Demographics]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silhouette_Demographics]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC1_socio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC2_socio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_socio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silhouette_socio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dynamic PCA1' datatype='real' name='[Calculation_5279907679496466433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;literacy&apos; THEN [PC1_literacy]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;overdraft&apos; THEN [PC1_overdraft]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;resillience&apos; THEN [PC1_resilience]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;demographics&apos; THEN [PC1_Demographics]&#10;END' />
      </column>
      <column caption='Dynamic PCA2' datatype='real' name='[Calculation_5279907679496843266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;literacy&apos; THEN [PC2_literacy]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;overdraft&apos; THEN [PC2_overdraft]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;resillience&apos; THEN [PC2_resilience]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;demographics&apos; THEN [PC2_Demographics]&#10;END' />
      </column>
      <column caption='Dyanamic Silh' datatype='real' name='[Calculation_5279907679504310276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;literacy&apos; THEN [Silhouette_literacy]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;overdraft&apos; THEN [Silhouette_overdraft]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;resillience&apos; THEN [Silhouette_resilience]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;demographics&apos; THEN [Silhouette_Demographics]&#10;END' />
      </column>
      <column caption='Button Label' datatype='string' name='[Calculation_5279907679515791365]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN &apos;literac&apos; THEN &apos;literacy&apos;&#10;  WHEN &apos;overdra&apos; THEN &apos;overdraft&apos;&#10;  WHEN &apos;resillienc&apos; THEN &apos;resillience&apos;&#10;  WHEN &apos;demographic&apos; THEN &apos;demographics&apos;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Cluster_socio]' role='dimension' type='ordinal' />
      <column caption='PC1 Demographics' datatype='real' name='[PC1_Demographics]' role='measure' type='quantitative' />
      <column caption='PC1 literacy' datatype='real' name='[PC1_literacy]' role='measure' type='quantitative' />
      <column caption='PC1 overdraft' datatype='real' name='[PC1_overdraft]' role='measure' type='quantitative' />
      <column caption='PC1 resilience' datatype='real' name='[PC1_resilience]' role='measure' type='quantitative' />
      <column caption='PC2 Demographics' datatype='real' name='[PC2_Demographics]' role='measure' type='quantitative' />
      <column caption='PC2 literacy' datatype='real' name='[PC2_literacy]' role='measure' type='quantitative' />
      <column caption='PC2 overdraft' datatype='real' name='[PC2_overdraft]' role='measure' type='quantitative' />
      <column caption='PC2 resilience' datatype='real' name='[PC2_resilience]' role='measure' type='quantitative' />
      <column caption='Q12 10' datatype='string' name='[Q12_10]' role='dimension' type='nominal' />
      <column caption='Q12 11' datatype='string' name='[Q12_11]' role='dimension' type='nominal' />
      <column caption='Q12 1' datatype='string' name='[Q12_1]' role='dimension' type='nominal' />
      <column caption='Q12 2' datatype='string' name='[Q12_2]' role='dimension' type='nominal' />
      <column caption='Q12 3' datatype='string' name='[Q12_3]' role='dimension' type='nominal' />
      <column caption='Q12 4' datatype='string' name='[Q12_4]' role='dimension' type='nominal' />
      <column caption='Q12 5' datatype='string' name='[Q12_5]' role='dimension' type='nominal' />
      <column caption='Q12 6' datatype='string' name='[Q12_6]' role='dimension' type='nominal' />
      <column caption='Q12 7' datatype='string' name='[Q12_7]' role='dimension' type='nominal' />
      <column caption='Q12 8' datatype='string' name='[Q12_8]' role='dimension' type='nominal' />
      <column caption='Q12 9' datatype='string' name='[Q12_9]' role='dimension' type='nominal' />
      <column caption='Q13 1' datatype='string' name='[Q13_1]' role='dimension' type='nominal' />
      <column caption='Q13 2' datatype='string' name='[Q13_2]' role='dimension' type='nominal' />
      <column caption='Q15 1' datatype='integer' name='[Q15_1]' role='measure' type='quantitative' />
      <column caption='Q15 2' datatype='integer' name='[Q15_2]' role='measure' type='quantitative' />
      <column caption='Q15 3' datatype='integer' name='[Q15_3]' role='measure' type='quantitative' />
      <column caption='Q15 4' datatype='integer' name='[Q15_4]' role='measure' type='quantitative' />
      <column caption='Q21 1' datatype='integer' name='[Q21_1]' role='measure' type='quantitative' />
      <column caption='Q21 2' datatype='integer' name='[Q21_2]' role='measure' type='quantitative' />
      <column caption='Q21 3' datatype='integer' name='[Q21_3]' role='measure' type='quantitative' />
      <column caption='Q21 4' datatype='integer' name='[Q21_4]' role='measure' type='quantitative' />
      <column caption='Q21 5' datatype='integer' name='[Q21_5]' role='measure' type='quantitative' />
      <column caption='Q21 6' datatype='integer' name='[Q21_6]' role='measure' type='quantitative' />
      <column caption='Q22 1' datatype='integer' name='[Q22_1]' role='measure' type='quantitative' />
      <column caption='Q22 2' datatype='integer' name='[Q22_2]' role='measure' type='quantitative' />
      <column caption='Q22 3' datatype='integer' name='[Q22_3]' role='measure' type='quantitative' />
      <column caption='Q22 4' datatype='integer' name='[Q22_4]' role='measure' type='quantitative' />
      <column caption='Q22 5' datatype='integer' name='[Q22_5]' role='measure' type='quantitative' />
      <column caption='Q22 6' datatype='integer' name='[Q22_6]' role='measure' type='quantitative' />
      <column caption='Q4 1' datatype='string' name='[Q4_1]' role='dimension' type='nominal' />
      <column caption='Q4 2' datatype='string' name='[Q4_2]' role='dimension' type='nominal' />
      <column caption='Q4 3' datatype='string' name='[Q4_3]' role='dimension' type='nominal' />
      <column caption='Q7 1' datatype='string' name='[Q7_1]' role='dimension' type='nominal' />
      <column caption='Q7 2' datatype='string' name='[Q7_2]' role='dimension' type='nominal' />
      <column caption='Q7 3' datatype='string' name='[Q7_3]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_596C66044977475D8949BD3AA2CF60AE]' role='measure' type='quantitative' />
      <column caption='Az H' datatype='string' name='[azH]' role='dimension' type='nominal' />
      <column caption='Azor' datatype='string' name='[azor]' role='dimension' type='nominal' />
      <column caption='Dat' datatype='string' name='[dat]' role='dimension' type='nominal' />
      <column caption='Edu' datatype='string' name='[edu]' role='dimension' type='nominal' />
      <column caption='Gil' datatype='string' name='[gil]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inc' datatype='string' name='[inc]' role='dimension' type='nominal' />
      <column caption='Inca' datatype='string' name='[inca]' role='dimension' type='nominal' />
      <column caption='Leom' datatype='string' name='[leom]' role='dimension' type='nominal' />
      <column caption='Mahoz' datatype='string' name='[mahoz]' role='dimension' type='nominal' />
      <column caption='Migzar' datatype='string' name='[migzar]' role='dimension' type='nominal' />
      <column caption='Nef' datatype='string' name='[nef]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Www2' datatype='real' name='[www2]' role='measure' type='quantitative' />
      <column caption='Www' datatype='real' name='[www]' role='measure' type='quantitative' />
      <column caption='Yeshuv' datatype='string' name='[yeshuv]' role='dimension' type='nominal' />
      <column caption='Zerem' datatype='string' name='[zerem]' role='dimension' type='nominal' />
      <column-instance column='[migzar]' derivation='None' name='[none:migzar:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Condition Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;resillience&quot;'>
          <calculation class='tableau' formula='&quot;resillience&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (questionsChiStats)' inline='true' name='federated.1p2ipdx0dadjs1127irmx1ck9erb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='questionsChiStats' name='excel-direct.04ruoip0jiaxg11fnlv9i0ur2omt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/loaya/Desktop/project_docs/questionsChiStats.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04ruoip0jiaxg11fnlv9i0ur2omt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B70:no:A1:B70:0' header='yes' outcome='6'>
            <column datatype='string' name='Feature' ordinal='0' />
            <column datatype='real' name='Chi-Square' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chi-Square]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 15' datatype='string' name='[Calculation_1524890754275856384]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX() &lt;= 15 THEN &apos;Top 15&apos; ELSE &apos;Others&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EB5980F14D444985891B5281335F0E0B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (results)' inline='true' name='federated.0zawe220lahm411eolcwp1nwcemw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results' name='excel-direct.0mvw6tq1dgksln1502idr04pv7wq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/loaya/Desktop/project_docs/results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mvw6tq1dgksln1502idr04pv7wq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E5:no:A1:E5:0' header='yes' outcome='6'>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='real' name='Accuracy' ordinal='1' />
            <column datatype='real' name='Precision' ordinal='2' />
            <column datatype='real' name='Recall' ordinal='3' />
            <column datatype='real' name='F1-Score' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precision]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1-Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='string' name='[Model]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A4ECF82FF12A44FDBA46CD1747717A63]' role='measure' type='quantitative' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <group caption='Action (Model)' hidden='true' name='[Action (Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Q4MutualCramer)' inline='true' name='federated.0k0aal406llclx18mmvkh1am8hdp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q4MutualCramer' name='excel-direct.0qdlgvr1s2xpv7120njhh07uhnlv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/loaya/Desktop/project_docs/Q4MutualCramer.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qdlgvr1s2xpv7120njhh07uhnlv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C73:no:A1:C73:0' header='yes' outcome='6'>
            <column datatype='string' name='feature1' ordinal='0' />
            <column datatype='string' name='feature2' ordinal='1' />
            <column datatype='real' name='test_value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[feature1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_75BF5C63E6ED45EE89FC49D15E3F5A46]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Q4Stats)' inline='true' name='federated.0pc8yz216od1qx145y1v00gcwwdp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q4Stats' name='excel-direct.00ghqq31hfdxpl1gmetiw11xksea'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/loaya/Desktop/project_docs/Q4Stats.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Sheet1+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='feature' />
            <column datatype='real' name='chi_value' />
            <column datatype='real' name='p_value' />
            <column datatype='real' name='cramers_v' />
            <column datatype='real' name='mutual_info' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.00ghqq31hfdxpl1gmetiw11xksea' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E10:no:A1:E10:0' header='yes' outcome='6'>
              <column datatype='string' name='feature' ordinal='0' />
              <column datatype='real' name='chi_value' ordinal='1' />
              <column datatype='real' name='p_value' ordinal='2' />
              <column datatype='real' name='cramers_v' ordinal='3' />
              <column datatype='real' name='mutual_info' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.00ghqq31hfdxpl1gmetiw11xksea' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E10:no:A1:E10:0' header='yes' outcome='6'>
              <column datatype='string' name='feature' ordinal='0' />
              <column datatype='real' name='chi_value' ordinal='1' />
              <column datatype='real' name='p_value' ordinal='2' />
              <column datatype='real' name='cramers_v' ordinal='3' />
              <column datatype='real' name='mutual_info' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chi_value]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_value]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cramers_v]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mutual_info]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Path' datatype='real' name='[Calculation_1524890754699177989]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Table Name]&#10;WHEN {MIN([Table Name])} THEN 0&#10;ELSE [mutual_info] * 270 / {MAX([mutual_info])}&#10;END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1524890754781184007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-SUM([mutual_info]))'>
          <table-calc ordering-field='[federated.0pc8yz216od1qx145y1v00gcwwdp].[feature]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rank Max' datatype='integer' name='[Calculation_1524890754781605896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1524890754781184007])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Value LOD' datatype='real' name='[Calculation_3703929280551440385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [feature]:SUM(IF [Table Name]= &quot;Sheet1&quot; THEN [mutual_info] END)}' />
      </column>
      <column caption='Pi' datatype='real' name='[Calculation_851743285027577857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Pi available at each data point.&#13;&#10;WINDOW_MAX(MAX(PI()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_851743285028577285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN((INDEX()-1)*[Calculation_851743285027577857]/180)*[Calculation_1524890754781605896]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1524890754699177989]' peg='0' size='1' />
      </column>
      <column caption='X' datatype='real' name='[Y (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS((Index()-1)*[Calculation_851743285027577857]/180)*[Calculation_1524890754781605896]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EDEAFD517B5342DBAE428FD45EB5E52E]' role='measure' type='quantitative' />
      <column datatype='string' name='[feature]' role='dimension' type='nominal' />
      <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (feature,Path (bin))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:feature:nk]' />
          <groupfilter function='level-members' level='[none:Path (bin):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (TrueLabelsWithPredictions)' inline='true' name='federated.125ssu81qiecqk10v20sc0g6hlew' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TrueLabelsWithPredictions' name='excel-direct.0ffug4q1itkbiq16399vt1eqrkxt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/loaya/Desktop/project_docs/TrueLabelsWithPredictions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ffug4q1itkbiq16399vt1eqrkxt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:CR317:no:A1:CR317:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='Q1' ordinal='1' />
            <column datatype='string' name='Q2' ordinal='2' />
            <column datatype='string' name='Q3' ordinal='3' />
            <column datatype='string' name='Q4' ordinal='4' />
            <column datatype='string' name='Q4_1' ordinal='5' />
            <column datatype='string' name='Q4_2' ordinal='6' />
            <column datatype='string' name='Q4_3' ordinal='7' />
            <column datatype='string' name='Q5' ordinal='8' />
            <column datatype='string' name='Q7' ordinal='9' />
            <column datatype='string' name='Q7_1' ordinal='10' />
            <column datatype='string' name='Q7_2' ordinal='11' />
            <column datatype='string' name='Q7_3' ordinal='12' />
            <column datatype='string' name='Q8' ordinal='13' />
            <column datatype='string' name='Q9' ordinal='14' />
            <column datatype='string' name='Q10' ordinal='15' />
            <column datatype='string' name='Q11' ordinal='16' />
            <column datatype='string' name='Q12' ordinal='17' />
            <column datatype='string' name='Q12_1' ordinal='18' />
            <column datatype='string' name='Q12_2' ordinal='19' />
            <column datatype='string' name='Q12_3' ordinal='20' />
            <column datatype='string' name='Q12_4' ordinal='21' />
            <column datatype='string' name='Q12_5' ordinal='22' />
            <column datatype='string' name='Q12_6' ordinal='23' />
            <column datatype='string' name='Q12_7' ordinal='24' />
            <column datatype='string' name='Q12_8' ordinal='25' />
            <column datatype='string' name='Q12_9' ordinal='26' />
            <column datatype='string' name='Q12_10' ordinal='27' />
            <column datatype='string' name='Q12_11' ordinal='28' />
            <column datatype='string' name='Q13' ordinal='29' />
            <column datatype='string' name='Q13_1' ordinal='30' />
            <column datatype='string' name='Q13_2' ordinal='31' />
            <column datatype='string' name='Q14' ordinal='32' />
            <column datatype='string' name='Q15' ordinal='33' />
            <column datatype='integer' name='Q15_1' ordinal='34' />
            <column datatype='integer' name='Q15_2' ordinal='35' />
            <column datatype='integer' name='Q15_3' ordinal='36' />
            <column datatype='integer' name='Q15_4' ordinal='37' />
            <column datatype='string' name='Q16' ordinal='38' />
            <column datatype='string' name='Q17' ordinal='39' />
            <column datatype='string' name='Q18' ordinal='40' />
            <column datatype='string' name='Q19' ordinal='41' />
            <column datatype='string' name='Q20' ordinal='42' />
            <column datatype='string' name='Q21' ordinal='43' />
            <column datatype='integer' name='Q21_1' ordinal='44' />
            <column datatype='integer' name='Q21_2' ordinal='45' />
            <column datatype='integer' name='Q21_3' ordinal='46' />
            <column datatype='integer' name='Q21_4' ordinal='47' />
            <column datatype='integer' name='Q21_5' ordinal='48' />
            <column datatype='integer' name='Q21_6' ordinal='49' />
            <column datatype='string' name='Q22' ordinal='50' />
            <column datatype='integer' name='Q22_1' ordinal='51' />
            <column datatype='integer' name='Q22_2' ordinal='52' />
            <column datatype='integer' name='Q22_3' ordinal='53' />
            <column datatype='integer' name='Q22_4' ordinal='54' />
            <column datatype='integer' name='Q22_5' ordinal='55' />
            <column datatype='integer' name='Q22_6' ordinal='56' />
            <column datatype='string' name='Q23' ordinal='57' />
            <column datatype='string' name='Q24' ordinal='58' />
            <column datatype='string' name='Q25' ordinal='59' />
            <column datatype='string' name='Q27' ordinal='60' />
            <column datatype='string' name='Q28' ordinal='61' />
            <column datatype='string' name='Q29' ordinal='62' />
            <column datatype='string' name='Q30' ordinal='63' />
            <column datatype='string' name='Q31' ordinal='64' />
            <column datatype='string' name='Q33' ordinal='65' />
            <column datatype='string' name='Q34' ordinal='66' />
            <column datatype='string' name='Q35' ordinal='67' />
            <column datatype='string' name='Q36' ordinal='68' />
            <column datatype='string' name='sex' ordinal='69' />
            <column datatype='string' name='leom' ordinal='70' />
            <column datatype='string' name='gil' ordinal='71' />
            <column datatype='string' name='azor' ordinal='72' />
            <column datatype='string' name='edu' ordinal='73' />
            <column datatype='string' name='status' ordinal='74' />
            <column datatype='string' name='nef' ordinal='75' />
            <column datatype='string' name='dat' ordinal='76' />
            <column datatype='string' name='inc' ordinal='77' />
            <column datatype='string' name='inca' ordinal='78' />
            <column datatype='string' name='yeshuv' ordinal='79' />
            <column datatype='string' name='mahoz' ordinal='80' />
            <column datatype='string' name='zerem' ordinal='81' />
            <column datatype='string' name='azH' ordinal='82' />
            <column datatype='string' name='source' ordinal='83' />
            <column datatype='string' name='migzar' ordinal='84' />
            <column datatype='real' name='www' ordinal='85' />
            <column datatype='real' name='www2' ordinal='86' />
            <column datatype='string' name='Q6' ordinal='87' />
            <column datatype='string' name='Q26' ordinal='88' />
            <column datatype='string' name='Q32' ordinal='89' />
            <column datatype='string' name='Q46' ordinal='90' />
            <column datatype='integer' name='True_Label' ordinal='91' />
            <column datatype='integer' name='Random_Forest_Prediction' ordinal='92' />
            <column datatype='integer' name='Logistic_Regression_Prediction' ordinal='93' />
            <column datatype='integer' name='SVM_Prediction' ordinal='94' />
            <column datatype='integer' name='Gradient_Boosting_Prediction' ordinal='95' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4_3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q7_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q7_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q7_3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12_3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12_4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12_5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12_6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12_7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12_8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12_9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12_10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12_11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q13]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q13_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q13_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15_3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15_4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q16]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q19]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q20]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21_3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21_4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21_5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21_6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22_3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22_4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22_5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22_6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q23]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q24]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q25]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q27]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q29]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q30]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q31]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q33]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q34]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q35]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q36]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leom]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gil]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[azor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nef]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inca]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yeshuv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mahoz]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zerem]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[azH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[migzar]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[www]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[www2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q26]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q32]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[True_Label]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random_Forest_Prediction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logistic_Regression_Prediction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVM_Prediction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gradient_Boosting_Prediction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Prediction' datatype='string' name='[Calculation_1524890686404083733]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;  WHEN &apos;Gradient Boosting&apos; THEN [Calculation_5279907680573186060]&#10;  WHEN &apos;Random Forest&apos; THEN [Calculation_5279907680591777810]&#10;  WHEN &apos;SVM&apos; THEN [Calculation_1524890686404648982]&#10;  WHEN &apos;Logistic Regression&apos; THEN [Calculation_1524890686404943895]&#10;&#10;&#10;END' />
      </column>
      <column caption='svm prediction' datatype='string' name='[Calculation_1524890686404648982]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SVM_Prediction] = 0 THEN &quot;Negative&quot;&#10;ELSE &quot;Positive&quot;&#10;END' />
      </column>
      <column caption='logistic prediction' datatype='string' name='[Calculation_1524890686404943895]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Logistic_Regression_Prediction] = 0 THEN &quot;Negative&quot;&#10;ELSE &quot;Positive&quot;&#10;END' />
      </column>
      <column caption='Actual' datatype='string' name='[Calculation_5279907680572948491]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [True_Label] = 0 THEN &quot;Negative&quot;&#10;ELSE &quot;Positive&quot;&#10;END' />
      </column>
      <column caption='Gradient Prediction' datatype='string' name='[Calculation_5279907680573186060]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gradient_Boosting_Prediction] = 0 THEN &quot;Negative&quot;&#10;ELSE &quot;Positive&quot;&#10;END' />
      </column>
      <column caption='RandomForest Prediction' datatype='string' name='[Calculation_5279907680591777810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Random_Forest_Prediction] = 0 THEN &quot;Negative&quot;&#10;ELSE &quot;Positive&quot;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Gradient Boosting Prediction' datatype='integer' name='[Gradient_Boosting_Prediction]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Logistic Regression Prediction' datatype='integer' name='[Logistic_Regression_Prediction]' role='dimension' type='ordinal' />
      <column caption='Q12 10' datatype='string' name='[Q12_10]' role='dimension' type='nominal' />
      <column caption='Q12 11' datatype='string' name='[Q12_11]' role='dimension' type='nominal' />
      <column caption='Q12 1' datatype='string' name='[Q12_1]' role='dimension' type='nominal' />
      <column caption='Q12 2' datatype='string' name='[Q12_2]' role='dimension' type='nominal' />
      <column caption='Q12 3' datatype='string' name='[Q12_3]' role='dimension' type='nominal' />
      <column caption='Q12 4' datatype='string' name='[Q12_4]' role='dimension' type='nominal' />
      <column caption='Q12 5' datatype='string' name='[Q12_5]' role='dimension' type='nominal' />
      <column caption='Q12 6' datatype='string' name='[Q12_6]' role='dimension' type='nominal' />
      <column caption='Q12 7' datatype='string' name='[Q12_7]' role='dimension' type='nominal' />
      <column caption='Q12 8' datatype='string' name='[Q12_8]' role='dimension' type='nominal' />
      <column caption='Q12 9' datatype='string' name='[Q12_9]' role='dimension' type='nominal' />
      <column caption='Q13 1' datatype='string' name='[Q13_1]' role='dimension' type='nominal' />
      <column caption='Q13 2' datatype='string' name='[Q13_2]' role='dimension' type='nominal' />
      <column caption='Q15 1' datatype='integer' name='[Q15_1]' role='measure' type='quantitative' />
      <column caption='Q15 2' datatype='integer' name='[Q15_2]' role='measure' type='quantitative' />
      <column caption='Q15 3' datatype='integer' name='[Q15_3]' role='measure' type='quantitative' />
      <column caption='Q15 4' datatype='integer' name='[Q15_4]' role='measure' type='quantitative' />
      <column caption='Q21 1' datatype='integer' name='[Q21_1]' role='measure' type='quantitative' />
      <column caption='Q21 2' datatype='integer' name='[Q21_2]' role='measure' type='quantitative' />
      <column caption='Q21 3' datatype='integer' name='[Q21_3]' role='measure' type='quantitative' />
      <column caption='Q21 4' datatype='integer' name='[Q21_4]' role='measure' type='quantitative' />
      <column caption='Q21 5' datatype='integer' name='[Q21_5]' role='measure' type='quantitative' />
      <column caption='Q21 6' datatype='integer' name='[Q21_6]' role='measure' type='quantitative' />
      <column caption='Q22 1' datatype='integer' name='[Q22_1]' role='measure' type='quantitative' />
      <column caption='Q22 2' datatype='integer' name='[Q22_2]' role='measure' type='quantitative' />
      <column caption='Q22 3' datatype='integer' name='[Q22_3]' role='measure' type='quantitative' />
      <column caption='Q22 4' datatype='integer' name='[Q22_4]' role='measure' type='quantitative' />
      <column caption='Q22 5' datatype='integer' name='[Q22_5]' role='measure' type='quantitative' />
      <column caption='Q22 6' datatype='integer' name='[Q22_6]' role='measure' type='quantitative' />
      <column caption='Q4 1' datatype='string' name='[Q4_1]' role='dimension' type='nominal' />
      <column caption='Q4 2' datatype='string' name='[Q4_2]' role='dimension' type='nominal' />
      <column caption='Q4 3' datatype='string' name='[Q4_3]' role='dimension' type='nominal' />
      <column caption='Q7 1' datatype='string' name='[Q7_1]' role='dimension' type='nominal' />
      <column caption='Q7 2' datatype='string' name='[Q7_2]' role='dimension' type='nominal' />
      <column caption='Q7 3' datatype='string' name='[Q7_3]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='True Label' datatype='integer' name='[True_Label]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EAEFA6F5BA9A49279C14FA6B73533073]' role='measure' type='quantitative' />
      <column caption='Az H' datatype='string' name='[azH]' role='dimension' type='nominal' />
      <column caption='Azor' datatype='string' name='[azor]' role='dimension' type='nominal' />
      <column caption='Dat' datatype='string' name='[dat]' role='dimension' type='nominal' />
      <column caption='Edu' datatype='string' name='[edu]' role='dimension' type='nominal' />
      <column caption='Gil' datatype='string' name='[gil]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
      <column caption='Inc' datatype='string' name='[inc]' role='dimension' type='nominal' />
      <column caption='Inca' datatype='string' name='[inca]' role='dimension' type='nominal' />
      <column caption='Leom' datatype='string' name='[leom]' role='dimension' type='nominal' />
      <column caption='Mahoz' datatype='string' name='[mahoz]' role='dimension' type='nominal' />
      <column caption='Migzar' datatype='string' name='[migzar]' role='dimension' type='nominal' />
      <column caption='Nef' datatype='string' name='[nef]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Www2' datatype='real' name='[www2]' role='measure' type='quantitative' />
      <column caption='Www' datatype='real' name='[www]' role='measure' type='quantitative' />
      <column caption='Yeshuv' datatype='string' name='[yeshuv]' role='dimension' type='nominal' />
      <column caption='Zerem' datatype='string' name='[zerem]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Model' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Logistic Regression&quot;'>
          <calculation class='tableau' formula='&quot;Logistic Regression&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_C453861437D648D48EF6F5170E3A8131]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='ModelsMenu' />
      <command command='tsc:brush'>
        <param name='exclude' value='TotalAnswers,ModelsWithFeaturesCombinations,RecallAndPrecision,ModelsMenu' />
        <param name='field-captions' value='Model' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action2_4E917ADBB73A4AF98AB554840A146813]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='ModelsMenu' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0zawe220lahm411eolcwp1nwcemw].[none:Model:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Features Relations'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Examining how socio-economic factors correlate, the darker the color the higher the correlation is.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Q4MutualCramer)' name='federated.0k0aal406llclx18mmvkh1am8hdp' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0aal406llclx18mmvkh1am8hdp'>
            <column datatype='string' name='[feature1]' role='dimension' type='nominal' />
            <column datatype='string' name='[feature2]' role='dimension' type='nominal' />
            <column-instance column='[feature1]' derivation='None' name='[none:feature1:nk]' pivot='key' type='nominal' />
            <column-instance column='[feature2]' derivation='None' name='[none:feature2:nk]' pivot='key' type='nominal' />
            <column-instance column='[test_value]' derivation='Sum' name='[sum:test_value:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[test_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k0aal406llclx18mmvkh1am8hdp].[sum:test_value:qk]' />
              <size column='[federated.0k0aal406llclx18mmvkh1am8hdp].[sum:test_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k0aal406llclx18mmvkh1am8hdp].[none:feature2:nk]</rows>
        <cols>[federated.0k0aal406llclx18mmvkh1am8hdp].[none:feature1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FeaturesCombinationsByLength'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>After finding the best 15 questions we built features combinations by length. </run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>We trained our models on these combinations and for each length we can see the different combinations and how their accuracy change.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (model_results_combinations_new)' name='federated.19dtkuw1nnwd8i17qizew1xosq5s' />
          </datasources>
          <datasource-dependencies datasource='federated.19dtkuw1nnwd8i17qizew1xosq5s'>
            <column caption='Feature Combination' datatype='string' name='[Feature_Combination]' role='dimension' type='nominal' />
            <column datatype='real' name='[Logistic_Regression_Accuracy]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Combination Length' datatype='integer' name='[combination_length]' role='dimension' type='ordinal' />
            <column-instance column='[Feature_Combination]' derivation='None' name='[none:Feature_Combination:nk]' pivot='key' type='nominal' />
            <column-instance column='[combination_length]' derivation='None' name='[none:combination_length:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Logistic_Regression_Accuracy]' derivation='Sum' name='[sum:Logistic_Regression_Accuracy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19dtkuw1nnwd8i17qizew1xosq5s].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19dtkuw1nnwd8i17qizew1xosq5s].[sum:Logistic_Regression_Accuracy:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.19dtkuw1nnwd8i17qizew1xosq5s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19dtkuw1nnwd8i17qizew1xosq5s].[none:combination_length:ok]' />
              <lod column='[federated.19dtkuw1nnwd8i17qizew1xosq5s].[none:Feature_Combination:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19dtkuw1nnwd8i17qizew1xosq5s].[Multiple Values]</rows>
        <cols>[federated.19dtkuw1nnwd8i17qizew1xosq5s].[none:combination_length:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lollipop Chi Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lollipop Chi Stats</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Using the Chi square test to examine the correlation of socio-economic factors with being a disadvantage person</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Inside the </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Tooltip</run>
            <run fontcolor='#000000' fontsize='12'> we added another statistical test called Cramer&apos;s V, which calcualted the strength of the correlation</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Q4Stats)' name='federated.0pc8yz216od1qx145y1v00gcwwdp' />
          </datasources>
          <datasource-dependencies datasource='federated.0pc8yz216od1qx145y1v00gcwwdp'>
            <column datatype='real' name='[chi_value]' role='measure' type='quantitative' />
            <column datatype='real' name='[cramers_v]' role='measure' type='quantitative' />
            <column datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[chi_value]' derivation='Sum' name='[sum:chi_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cramers_v]' derivation='Sum' name='[sum:cramers_v:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pc8yz216od1qx145y1v00gcwwdp].[none:feature:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pc8yz216od1qx145y1v00gcwwdp].[sum:chi_value:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pc8yz216od1qx145y1v00gcwwdp].[sum:chi_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pc8yz216od1qx145y1v00gcwwdp].[sum:chi_value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pc8yz216od1qx145y1v00gcwwdp].[sum:cramers_v:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pc8yz216od1qx145y1v00gcwwdp].[sum:chi_value:qk] + [federated.0pc8yz216od1qx145y1v00gcwwdp].[sum:chi_value:qk])</rows>
        <cols>[federated.0pc8yz216od1qx145y1v00gcwwdp].[none:feature:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ModelsComaprison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Models Performence</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>Each model is measured by 4 different evaluation measures</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (results)' name='federated.0zawe220lahm411eolcwp1nwcemw' />
          </datasources>
          <datasource-dependencies datasource='federated.0zawe220lahm411eolcwp1nwcemw'>
            <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
            <column datatype='real' name='[F1-Score]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Precision]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recall]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accuracy]' derivation='Sum' name='[sum:Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1-Score]' derivation='Sum' name='[sum:F1-Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precision]' derivation='Sum' name='[sum:Precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recall]' derivation='Sum' name='[sum:Recall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zawe220lahm411eolcwp1nwcemw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zawe220lahm411eolcwp1nwcemw].[sum:Accuracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zawe220lahm411eolcwp1nwcemw].[sum:Precision:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zawe220lahm411eolcwp1nwcemw].[sum:F1-Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zawe220lahm411eolcwp1nwcemw].[sum:Recall:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zawe220lahm411eolcwp1nwcemw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zawe220lahm411eolcwp1nwcemw].[sum:Accuracy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zawe220lahm411eolcwp1nwcemw].[sum:Precision:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zawe220lahm411eolcwp1nwcemw].[sum:F1-Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zawe220lahm411eolcwp1nwcemw].[sum:Recall:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zawe220lahm411eolcwp1nwcemw].[none:Model:nk]'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0zawe220lahm411eolcwp1nwcemw].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gradient Boosting Classifier&quot;</bucket>
              <bucket>&quot;Support Vector Machine (SVM)&quot;</bucket>
              <bucket>&quot;Logistic Regression&quot;</bucket>
              <bucket>&quot;Random Forest&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zawe220lahm411eolcwp1nwcemw].[:Measure Names]</column>
            <column>[federated.0zawe220lahm411eolcwp1nwcemw].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zawe220lahm411eolcwp1nwcemw].[none:Model:nk]' />
              <size column='[federated.0zawe220lahm411eolcwp1nwcemw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zawe220lahm411eolcwp1nwcemw].[Multiple Values]</rows>
        <cols>[federated.0zawe220lahm411eolcwp1nwcemw].[:Measure Names]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='219'>
            <formatted-text>
              <run bold='true'>We can see that Random Forest is dominant by all evaluation measures</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0945946'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zawe220lahm411eolcwp1nwcemw].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.0zawe220lahm411eolcwp1nwcemw].[sum:F1-Score:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.70590140922811462'>
                  <node-reference>
                    <axis>[federated.0zawe220lahm411eolcwp1nwcemw].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='133' y='-117' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ModelsMenu'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (results)' name='federated.0zawe220lahm411eolcwp1nwcemw' />
          </datasources>
          <datasource-dependencies datasource='federated.0zawe220lahm411eolcwp1nwcemw'>
            <column aggregation='CountD' datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='CountD' name='[ctd:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0zawe220lahm411eolcwp1nwcemw].[none:Model:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0zawe220lahm411eolcwp1nwcemw].[none:Model:nk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0zawe220lahm411eolcwp1nwcemw].[none:Model:nk] * [federated.0zawe220lahm411eolcwp1nwcemw].[ctd:Model:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ModelsWithFeaturesCombinations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Max Measure Per Feature Set Size</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='12'>For each model we can see the questions set that gave us the highest accuracy per set length</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (model_results_combinations_new)' name='federated.19dtkuw1nnwd8i17qizew1xosq5s' />
          </datasources>
          <datasource-dependencies datasource='federated.19dtkuw1nnwd8i17qizew1xosq5s'>
            <column caption='CombFinder1' datatype='string' name='[Calculation_5279907680133332999]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Random_Forest_Accuracy] = {FIXED : MAX([Random_Forest_Accuracy])}&#10;THEN [Feature_Combination]&#10;END' />
            </column>
            <column caption='Feature Combination' datatype='string' name='[Feature_Combination]' role='dimension' type='nominal' />
            <column caption='Gradient Boosting Accuracy' datatype='real' name='[Gradient_Boosting_Accuracy]' role='measure' type='quantitative' />
            <column caption='Gradient Boosting F1' datatype='real' name='[Gradient_Boosting_F1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Logistic_Regression_Accuracy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Random_Forest_Accuracy]' role='measure' type='quantitative' />
            <column datatype='real' name='[SVM_Accuracy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5279907680133332999]' derivation='Attribute' name='[attr:Calculation_5279907680133332999:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Combination Length' datatype='integer' name='[combination_length]' role='dimension' type='ordinal' />
            <column-instance column='[Gradient_Boosting_Accuracy]' derivation='Max' name='[max:Gradient_Boosting_Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gradient_Boosting_F1]' derivation='Max' name='[max:Gradient_Boosting_F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Logistic_Regression_Accuracy]' derivation='Max' name='[max:Logistic_Regression_Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Random_Forest_Accuracy]' derivation='Max' name='[max:Random_Forest_Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SVM_Accuracy]' derivation='Max' name='[max:SVM_Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[combination_length]' derivation='None' name='[none:combination_length:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19dtkuw1nnwd8i17qizew1xosq5s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19dtkuw1nnwd8i17qizew1xosq5s].[max:Gradient_Boosting_Accuracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19dtkuw1nnwd8i17qizew1xosq5s].[max:Logistic_Regression_Accuracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19dtkuw1nnwd8i17qizew1xosq5s].[max:Random_Forest_Accuracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19dtkuw1nnwd8i17qizew1xosq5s].[max:SVM_Accuracy:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19dtkuw1nnwd8i17qizew1xosq5s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19dtkuw1nnwd8i17qizew1xosq5s].[max:Gradient_Boosting_Accuracy:qk]&quot;</bucket>
              <bucket>&quot;[federated.19dtkuw1nnwd8i17qizew1xosq5s].[max:Logistic_Regression_Accuracy:qk]&quot;</bucket>
              <bucket>&quot;[federated.19dtkuw1nnwd8i17qizew1xosq5s].[max:Random_Forest_Accuracy:qk]&quot;</bucket>
              <bucket>&quot;[federated.19dtkuw1nnwd8i17qizew1xosq5s].[max:SVM_Accuracy:qk]&quot;</bucket>
              <bucket>&quot;[federated.19dtkuw1nnwd8i17qizew1xosq5s].[max:Gradient_Boosting_F1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19dtkuw1nnwd8i17qizew1xosq5s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19dtkuw1nnwd8i17qizew1xosq5s].[:Measure Names]' />
              <tooltip column='[federated.19dtkuw1nnwd8i17qizew1xosq5s].[attr:Calculation_5279907680133332999:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19dtkuw1nnwd8i17qizew1xosq5s].[Multiple Values]</rows>
        <cols>[federated.19dtkuw1nnwd8i17qizew1xosq5s].[none:combination_length:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2_sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cluster_summary)' name='federated.1iwpagd1ie6vgy13967ry0i7zvnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iwpagd1ie6vgy13967ry0i7zvnp'>
            <column aggregation='Sum' caption='Kmeans Clusters' datatype='integer' name='[Kmeans_Clusters]' role='dimension' type='ordinal' />
            <column caption='Disadvantage Score' datatype='real' name='[disadvantage_score]' role='measure' type='quantitative' />
            <column caption='Is Disadvantaged Cluster' datatype='boolean' name='[is_disadvantaged_cluster]' role='dimension' type='nominal' />
            <column caption='Low Income Proportion' datatype='real' name='[low_income_proportion]' role='measure' type='quantitative' />
            <column caption='Minority Group Proportion' datatype='real' name='[minority_group_proportion]' role='measure' type='quantitative' />
            <column-instance column='[Kmeans_Clusters]' derivation='None' name='[none:Kmeans_Clusters:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_disadvantaged_cluster]' derivation='None' name='[none:is_disadvantaged_cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[disadvantage_score]' derivation='Sum' name='[sum:disadvantage_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low_income_proportion]' derivation='Sum' name='[sum:low_income_proportion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minority_group_proportion]' derivation='Sum' name='[sum:minority_group_proportion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iwpagd1ie6vgy13967ry0i7zvnp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iwpagd1ie6vgy13967ry0i7zvnp].[sum:minority_group_proportion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iwpagd1ie6vgy13967ry0i7zvnp].[sum:low_income_proportion:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iwpagd1ie6vgy13967ry0i7zvnp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1iwpagd1ie6vgy13967ry0i7zvnp].[sum:low_income_proportion:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iwpagd1ie6vgy13967ry0i7zvnp].[sum:minority_group_proportion:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1iwpagd1ie6vgy13967ry0i7zvnp].[none:is_disadvantaged_cluster:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1iwpagd1ie6vgy13967ry0i7zvnp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iwpagd1ie6vgy13967ry0i7zvnp].[:Measure Names]' />
              <size column='[federated.1iwpagd1ie6vgy13967ry0i7zvnp].[sum:disadvantage_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iwpagd1ie6vgy13967ry0i7zvnp].[Multiple Values]</rows>
        <cols>([federated.1iwpagd1ie6vgy13967ry0i7zvnp].[none:is_disadvantaged_cluster:nk] / ([federated.1iwpagd1ie6vgy13967ry0i7zvnp].[none:Kmeans_Clusters:ok] / [federated.1iwpagd1ie6vgy13967ry0i7zvnp].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='RecallAndPrecision'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prediction</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>This chart is imprtant becasue it focuses on Recall and Precision measures for each model</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TrueLabelsWithPredictions)' name='federated.125ssu81qiecqk10v20sc0g6hlew' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Model' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Logistic Regression&quot;'>
              <calculation class='tableau' formula='&quot;Logistic Regression&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.125ssu81qiecqk10v20sc0g6hlew'>
            <column caption='Prediction' datatype='string' name='[Calculation_1524890686404083733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;  WHEN &apos;Gradient Boosting&apos; THEN [Calculation_5279907680573186060]&#10;  WHEN &apos;Random Forest&apos; THEN [Calculation_5279907680591777810]&#10;  WHEN &apos;SVM&apos; THEN [Calculation_1524890686404648982]&#10;  WHEN &apos;Logistic Regression&apos; THEN [Calculation_1524890686404943895]&#10;&#10;&#10;END' />
            </column>
            <column caption='svm prediction' datatype='string' name='[Calculation_1524890686404648982]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SVM_Prediction] = 0 THEN &quot;Negative&quot;&#10;ELSE &quot;Positive&quot;&#10;END' />
            </column>
            <column caption='logistic prediction' datatype='string' name='[Calculation_1524890686404943895]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Logistic_Regression_Prediction] = 0 THEN &quot;Negative&quot;&#10;ELSE &quot;Positive&quot;&#10;END' />
            </column>
            <column caption='Actual' datatype='string' name='[Calculation_5279907680572948491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [True_Label] = 0 THEN &quot;Negative&quot;&#10;ELSE &quot;Positive&quot;&#10;END' />
            </column>
            <column caption='Gradient Prediction' datatype='string' name='[Calculation_5279907680573186060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gradient_Boosting_Prediction] = 0 THEN &quot;Negative&quot;&#10;ELSE &quot;Positive&quot;&#10;END' />
            </column>
            <column caption='RandomForest Prediction' datatype='string' name='[Calculation_5279907680591777810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Random_Forest_Prediction] = 0 THEN &quot;Negative&quot;&#10;ELSE &quot;Positive&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Gradient Boosting Prediction' datatype='integer' name='[Gradient_Boosting_Prediction]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Logistic Regression Prediction' datatype='integer' name='[Logistic_Regression_Prediction]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Random_Forest_Prediction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SVM_Prediction]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='True Label' datatype='integer' name='[True_Label]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1524890686404083733]' derivation='None' name='[none:Calculation_1524890686404083733:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5279907680572948491]' derivation='None' name='[none:Calculation_5279907680572948491:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.125ssu81qiecqk10v20sc0g6hlew].[cnt:id:qk]' />
              <text column='[federated.125ssu81qiecqk10v20sc0g6hlew].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.125ssu81qiecqk10v20sc0g6hlew].[none:Calculation_5279907680572948491:nk]</rows>
        <cols total='true'>[federated.125ssu81qiecqk10v20sc0g6hlew].[none:Calculation_1524890686404083733:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top15'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>In order to find the minimial number of features that give us the highest accuracy , we had to find the best 15 questions to train our models on</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (questionsChiStats)' name='federated.1p2ipdx0dadjs1127irmx1ck9erb' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2ipdx0dadjs1127irmx1ck9erb'>
            <column caption='Top 15' datatype='string' name='[Calculation_1524890754275856384]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF INDEX() &lt;= 15 THEN &apos;Top 15&apos; ELSE &apos;Others&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Chi-Square]' role='measure' type='quantitative' />
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chi-Square]' derivation='Sum' name='[sum:Chi-Square:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1524890754275856384]' derivation='User' name='[usr:Calculation_1524890754275856384:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p2ipdx0dadjs1127irmx1ck9erb].[none:Feature:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p2ipdx0dadjs1127irmx1ck9erb].[sum:Chi-Square:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p2ipdx0dadjs1127irmx1ck9erb].[usr:Calculation_1524890754275856384:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Feature:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p2ipdx0dadjs1127irmx1ck9erb].[none:Feature:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Chi-Square:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p2ipdx0dadjs1127irmx1ck9erb].[sum:Chi-Square:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p2ipdx0dadjs1127irmx1ck9erb].[none:Feature:nk]</rows>
        <cols>[federated.1p2ipdx0dadjs1127irmx1ck9erb].[sum:Chi-Square:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Finding the most impactful questions to train our models on</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='173.40605693979072'>
                  <node-reference>
                    <axis>[federated.1p2ipdx0dadjs1127irmx1ck9erb].[sum:Chi-Square:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.1p2ipdx0dadjs1127irmx1ck9erb].[none:Feature:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Q11&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='239' y='93' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='TotalAnswers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (new_stuff)' name='federated.0r52kjh03ga9w31d7iaw20iky3qk' />
          </datasources>
          <datasource-dependencies datasource='federated.0r52kjh03ga9w31d7iaw20iky3qk'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r52kjh03ga9w31d7iaw20iky3qk].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='radial'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lollipop Chi Stats</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='12'>Radial bar chart used to show the value of another measure called </run>
            <run bold='true' fontsize='12'>Mutual Infomation </run>
            <run fontsize='12'>for each socio-economic factor and being a disadvantaged person</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Q4Stats)' name='federated.0pc8yz216od1qx145y1v00gcwwdp' />
          </datasources>
          <datasource-dependencies datasource='federated.0pc8yz216od1qx145y1v00gcwwdp'>
            <column aggregation='Sum' caption='Path' datatype='real' name='[Calculation_1524890754699177989]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Table Name]&#10;WHEN {MIN([Table Name])} THEN 0&#10;ELSE [mutual_info] * 270 / {MAX([mutual_info])}&#10;END' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1524890754781184007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-SUM([mutual_info]))'>
                <table-calc ordering-field='[federated.0pc8yz216od1qx145y1v00gcwwdp].[feature]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Rank Max' datatype='integer' name='[Calculation_1524890754781605896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1524890754781184007])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Pi' datatype='real' name='[Calculation_851743285027577857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Pi available at each data point.&#13;&#10;WINDOW_MAX(MAX(PI()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_851743285028577285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN((INDEX()-1)*[Calculation_851743285027577857]/180)*[Calculation_1524890754781605896]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1524890754699177989]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='X' datatype='real' name='[Y (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS((Index()-1)*[Calculation_851743285027577857]/180)*[Calculation_1524890754781605896]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column datatype='real' name='[mutual_info]' role='measure' type='quantitative' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[mutual_info]' derivation='Sum' name='[sum:mutual_info:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_851743285028577285]' derivation='User' name='[usr:Calculation_851743285028577285:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pc8yz216od1qx145y1v00gcwwdp].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0pc8yz216od1qx145y1v00gcwwdp].[Calculation_1524890754781184007]' ordering-field='[federated.0pc8yz216od1qx145y1v00gcwwdp].[feature]' ordering-type='Field' />
              <table-calc field='[federated.0pc8yz216od1qx145y1v00gcwwdp].[Calculation_851743285027577857]' ordering-field='[federated.0pc8yz216od1qx145y1v00gcwwdp].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0pc8yz216od1qx145y1v00gcwwdp].[Calculation_1524890754781605896]' ordering-field='[federated.0pc8yz216od1qx145y1v00gcwwdp].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Y (copy)]' derivation='User' name='[usr:Y (copy):qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pc8yz216od1qx145y1v00gcwwdp].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0pc8yz216od1qx145y1v00gcwwdp].[Calculation_1524890754781184007]' ordering-field='[federated.0pc8yz216od1qx145y1v00gcwwdp].[feature]' ordering-type='Field' />
              <table-calc field='[federated.0pc8yz216od1qx145y1v00gcwwdp].[Calculation_851743285027577857]' ordering-field='[federated.0pc8yz216od1qx145y1v00gcwwdp].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0pc8yz216od1qx145y1v00gcwwdp].[Calculation_1524890754781605896]' ordering-field='[federated.0pc8yz216od1qx145y1v00gcwwdp].[Path (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pc8yz216od1qx145y1v00gcwwdp].[none:feature:nk]' />
              <tooltip column='[federated.0pc8yz216od1qx145y1v00gcwwdp].[sum:mutual_info:qk]' />
              <text column='[federated.0pc8yz216od1qx145y1v00gcwwdp].[none:feature:nk]' />
              <path column='[federated.0pc8yz216od1qx145y1v00gcwwdp].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>[federated.0pc8yz216od1qx145y1v00gcwwdp].[sum:mutual_info:qk]</run>
                <run fontcolor='#787878'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0pc8yz216od1qx145y1v00gcwwdp].[none:feature:nk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pc8yz216od1qx145y1v00gcwwdp].[usr:Y (copy):qk:9]</rows>
        <cols>[federated.0pc8yz216od1qx145y1v00gcwwdp].[usr:Calculation_851743285028577285:qk:9]</cols>
        <show-full-range>
          <column>[federated.0pc8yz216od1qx145y1v00gcwwdp].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='76' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='28375' id='3' name='ModelsWithFeaturesCombinations' w='65800' x='800' y='20000'>
              </zone>
              <zone forceUpdate='true' h='4123' id='9' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='18'>Finding the Minimal Features Set</run>
                </formatted-text>
              </zone>
              <zone h='35500' id='16' name='RecallAndPrecision' w='39600' x='59600' y='63500'>
                <layout-cache fixed-size-w='396' type-h='fixed' type-w='fixed' />
              </zone>
              <zone forceUpdate='true' h='4125' id='17' type-v2='text' w='98400' x='800' y='5123'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Overview</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='7250' id='18' type-v2='text' w='98400' x='800' y='48375'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Diving into the Best Minimal Features Set</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontsize='10'>Click a Model:</run>
                </formatted-text>
              </zone>
              <zone h='17876' id='19' type-v2='empty' w='32600' x='66600' y='30499'>
              </zone>
              <zone h='10499' id='22' name='ModelsWithFeaturesCombinations' pane-specification-id='4' param='[federated.19dtkuw1nnwd8i17qizew1xosq5s].[:Measure Names]' type-v2='color' w='32600' x='66600' y='20000'>
              </zone>
              <zone h='7875' id='25' type-v2='empty' w='18032' x='800' y='55625'>
              </zone>
              <zone h='7875' id='26' type-v2='empty' w='9793' x='89407' y='55625'>
              </zone>
              <zone h='10752' id='28' type-v2='empty' w='86498' x='800' y='9248'>
              </zone>
              <zone h='5377' id='29' name='TotalAnswers' show-title='false' w='11902' x='87298' y='14623'>
              </zone>
              <zone h='5375' id='30' is-scaled='1' param='Image/person.jpg' type-v2='bitmap' w='11902' x='87298' y='9248'>
              </zone>
              <zone h='35500' id='74' name='ModelsComaprison' w='58800' x='800' y='63500'>
              </zone>
              <zone h='7875' id='73' name='ModelsMenu' show-title='false' w='70575' x='18832' y='55625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13125' id='27' is-scaled='1' param='Image/Paamonim_logo_square.jpg' type-v2='bitmap' w='17600' x='73100' y='86250' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='In order to understand how socio-economic factors influence the prediction of disadvantaged individuals, we first examine how these factors correlate' captured-sheet='Features Relations' id='1' />
                  <story-point caption='Using Chi Square test to determine how those factors correlate with being disadvantage person' captured-sheet='Lollipop Chi Stats' id='2'>
                    <capturedDeltas>
                      <worksheet name='Lollipop Chi Stats'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'>In additon we can the cramer&apos;s V value which indicated the strength of the association</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.325581'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0pc8yz216od1qx145y1v00gcwwdp].[none:feature:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;leom&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='108.64912027091231'>
                                  <node-reference>
                                    <axis>[federated.0pc8yz216od1qx145y1v00gcwwdp].[sum:chi_value:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='138' y='-23' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Expanding the analysis with MI measure ' captured-sheet='radial' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7469' hidden='true' id='6' story-point-id='1' type-v2='text' w='49508' x='21161' y='60062'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>feature-feature correlations are important because we need to identify redundancy or multicollinearity</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='117' h='12137' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='82780' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16390'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Finding Top 15 Questions to train our models on' captured-sheet='Top15' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top15'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Looking at each features set combination length , we can see the distribution of the combinations accuracy' captured-sheet='FeaturesCombinationsByLength' id='2'>
                    <capturedDeltas>
                      <worksheet name='FeaturesCombinationsByLength'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'>We can see that training on bigger features sets does not always mean higher accuracy</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.728814'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.19dtkuw1nnwd8i17qizew1xosq5s].[none:combination_length:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>10</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.71973372459242946'>
                                  <node-reference>
                                    <axis>[federated.19dtkuw1nnwd8i17qizew1xosq5s].[Multiple Values]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-68' y='81' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Comapring models on each combination length in order to find the minimal features set    ' captured-sheet='ModelsWithFeaturesCombinations' id='3'>
                    <capturedDeltas>
                      <worksheet name='ModelsWithFeaturesCombinations'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontalignment='0'>Here we can see the minimal features set that yields the highest accuracy</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.538462'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.19dtkuw1nnwd8i17qizew1xosq5s].[none:combination_length:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>8</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.87078729281767953'>
                                  <node-reference>
                                    <axis>[federated.19dtkuw1nnwd8i17qizew1xosq5s].[Multiple Values]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-208' y='-72' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
